# Welcome to Sonic Pi v2.10
live_loop :osv_kick do
  use_real_time
  value = sync "/osc:127.0.0.1*/kick"
  sample :drum_bass_hard
end

live_loop :osc_snare do
  use_real_time
  value = sync "/osc:127.0.0.1*/snare"
  sample :drum_snare_soft
end

live_loop :osc_close_hat do
  use_real_time
  value = sync "/osc:127.0.0.1*/closed_hi-hat"
  sample :drum_bass_hard
end

live_loop :osc_open_hat do
  use_real_time
  value = sync "/osc:127.0.0.1*/open_hi-hat"
  sample :drum_tom_lo_soft
end

live_loop :osc_clap do
  use_real_time
  value = sync "/osc:127.0.0.1*/clap"
  sample :perc_snap, amp: 0.5
  sample :perc_snap2, amp: 0.5
end
